<!DOCTYPE html>
<html class="has-navbar-fixed-top">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" /> -->
    <title>Portfolio | By Aiman</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="javascript.js"></script>
</head>

<body>
    <!-- Hero and Nav -->
    <section class="hero late-gray-bg is-fullheight custom-font">
        <div class="hero-head">
            <nav class="navbar is-primary is-fixed-top">
                <div class="
              is-flex is-justify-content-space-between
              w-full
              px-1
              py-3
              late-gray-bg
            ">
                    <div class="navbar-brand">
                        <a class="navbar-item" href="#">
                            <!-- <img src="favicon.ico" width="28" height="28" /> -->
                            <p class="title has-text-primary">Aiman</p>
                        </a>
                    </div>

                    <div class="navbar-menu">
                        <div class="navbar-end">
                            <a class="navbar-item" href="#about"> About </a>
                            <a class="navbar-item" href="#achievement"> Achievements </a>
                            <a class="navbar-item" href="#skills">Skills </a>
                            <a class="navbar-item" href="#portfolio">Portfolio </a>
                            <a class="navbar-item" href="#contact">Contact </a>
                            <span class="navbar-item">
                  <!-- <a
                    class="button is-primary"
                    href="https://github.com/heksagonnet/five/archive/refs/heads/main.zip"
                  >
                    <span class="iconify" data-icon="fe:github"></span>
                            <span>Download</span>
                            </a>
                            </span> -->
                        </div>
                    </div>
                    <span class="navbar-burger" data-target="navbarMenuHeroB">
              <span></span>
                    <span></span>
                    <span></span>
                    </span>
                </div>
                <div id="navbarMenuHeroB" class="navbar-menu">
                    <div class="navbar-end">
                        <a class="navbar-item mobile-menu" href="#about"> About </a>
                        <a class="navbar-item mobile-menu" href="#achievement">
                Achievements
              </a>
                        <a class="navbar-item mobile-menu" href="#skills">Skills </a>
                        <a class="navbar-item mobile-menu" href="#portfolio">Portfolio
              </a>
                        <a class="navbar-item mobile-menu" href="#contact">Contact </a>
                        <span class="navbar-item is-flex is-justify-content-center">
                <a
                  class="button is-primary"
                  href="https://github.com/heksagonnet/five/archive/refs/heads/main.zip"
                >
                  <span class="iconify" data-icon="fe:github"></span>
                        <span>Download</span>
                        </a>
                        </span>
                    </div>
                </div>
            </nav>
        </div>

        <div class="hero-body p-0 custom-font">
            <div class="main-hero is-fixed-top"></div>
            <div class="container has-text-centered">
                <p data-aos="zoom-out-down" class="subtitle font-light">Hello! my name is</p>
                <h1 data-aos="zoom-out" class="title font-light is-1">
                    Aiman
                </h1>
                <p data-aos="zoom-out-up" class="subtitle font-light">
                    I'm a developer specializing in Web & Android App both Front-End and Backend
                </p>
            </div>
        </div>
    </section>
    <!-- End Hero and Nav -->
    <!-- About -->
    <div id="about" class="pt-6"></div>
    <section class="block py-6 custom-font">
        <div class="column is-4 mx-auto">
            <h2 data-aos="fade-out" class="title has-text-centered is-uppercase">
                About Me
            </h2>
            <div class="title-underline"></div>
        </div>
        <div class="columns mx-0">
            <div class="column is-5 m-auto p-6">
                <p data-aos="fade-up">
                    My name is Aiman.<br> I am 23 years old.<br> I am able to work on the fast phase. <br>I could develop a system both Front-End and Back-end.<br> I am committed to finishing the task given within the dateline.
                </p>
            </div>
            <figure data-aos="fade-down" class="image p-6 m-auto column is-5">
                <img class="standard-radius" src="portrait.webp" alt="" style="filter: blur(1px);-webkit-filter: blur(1px);" />
                <span class="title font-light">Motto here</span>
            </figure>
        </div>
    </section>
    <!-- End About -->
    <!-- Achievements -->
    <div id="achievement" class="py-6"></div>
    <section class="hero is-light py-6 custom-font">
        <div class="column my-3 is-4 mx-auto">
            <h2 data-aos="fade-down" class="title has-text-centered is-uppercase">
                Achievements
            </h2>
            <div class="title-underline"></div>
        </div>
        <div class="level">
            <div class="level-item has-text-centered">
                <div data-aos="fade-up" data-aos-delay="100">
                    <p class="heading">ROI on Ad Spend</p>
                    <p class="title">2.2x</p>
                    <p class="heading">of $18,000</p>
                </div>
            </div>
            <div class="level-item has-text-centered">
                <div data-aos="fade-down" data-aos-delay="200">
                    <p class="heading">Cold emails</p>
                    <p class="title">200</p>
                    <p class="heading">daily</p>
                </div>
            </div>
            <div class="level-item has-text-centered">
                <div data-aos="fade-up" data-aos-delay="300">
                    <p class="heading">Supervised</p>
                    <p class="title">20</p>
                    <p class="heading">person</p>
                </div>
            </div>
            <div class="level-item has-text-centered">
                <div data-aos="fade-down" data-aos-delay="400">
                    <p class="heading">Exceeded KPI</p>
                    <p class="title">20%</p>
                    <p class="heading">for 5 months consecutively</p>
                </div>
            </div>
        </div>
    </section>
    <!-- End Achievements -->
    <!-- My Skills -->
    <div id="skills" class="pt-6 hero is-light"></div>
    <section class="hero late-gray-bg custom-font">
        <div class="column is-4 mx-auto pt-6">
            <h2 class="title has-text-centered is-uppercase font-light" data-aos="fade-down">
                My Skills
            </h2>
            <div class="title-underline"></div>
        </div>
        <div class="columns m-6 is-multiline has-text-centered">
            <div class="column is-4 my-6 px-2" data-aos="fade-down">
                <h3 class="title is-3 font-light">HTML</h3>
                <p class="subtitle is-5 font-light">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, esse.
                </p>
            </div>
            <div class="column is-4 my-6 px-2" data-aos="fade-down">
                <h3 class="title is-3 font-light">CSS</h3>
                <p class="subtitle is-5 font-light">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, fugiat.
                </p>
            </div>
            <div class="column is-4 my-6 px-2" data-aos="fade-down">
                <h3 class="title is-3 font-light">JAVASCRIPT</h3>
                <p class="subtitle is-5 font-light">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, commodi.
                </p>
            </div>

            <div class="column is-4 my-6 px-2" data-aos="fade-up">
                <h3 class="title is-3 font-light">VUE 3</h3>
                <p class="subtitle is-5 font-light">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, corporis.
                </p>
            </div>
            <div class="column is-4 my-6 px-2" data-aos="fade-up">
                <h3 class="title is-3 font-light">NUXT 3</h3>
                <p class="subtitle is-5 font-light">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, at.
                </p>
            </div>
            <div class="column is-4 my-6 px-2" data-aos="fade-up">
                <h3 class="title is-3 font-light">HUGO</h3>
                <p class="subtitle is-5 font-light">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, sequi.
                </p>
            </div>
        </div>
    </section>
    <!-- End My Skills -->
    <!-- Portfolio -->
    <div id="portfolio" class="py-6"></div>
    <section class="block py-6 custom-font">
        <div class="column is-4 mx-auto">
            <h2 class="title has-text-centered is-uppercase" data-aos="fade-down">
                Portfolio
            </h2>
            <div class="title-underline"></div>
        </div>
        <div class="columns mx-0 is-multiline">
            <div class="column is-10 columns mx-auto mt-6">
                <figure class="image column is-4 mx-auto" data-aos="fade-up">
                    <img class="standard-radius" src="black-green.webp" alt="" />
                    <span class="title font-light">What I did here</span>
                </figure>
                <figure class="image column is-4 mx-auto" data-aos="fade-down" data-aos-delay="100">
                    <img class="standard-radius" src="blue-white.webp" alt="" />
                    <span class="title font-light">I did something here</span>
                </figure>
                <figure class="figure image column is-4 mx-auto" data-aos="fade-up" data-aos-delay="200">
                    <img class="standard-radius" src="pink-black.webp" alt="" />
                    <span class="title font-light">And here</span>
                </figure>
            </div>
            <div class="column is-10 columns mx-auto">
                <figure class="image column is-4 mx-auto" data-aos="fade-down" data-aos-delay="300">
                    <img class="standard-radius" src="red-t.webp" alt="" /><span class="title font-light">Not to forget here</span
            >
          </figure>
          <figure
            class="image column is-4 mx-auto"
            data-aos="fade-up"
            data-aos-delay="400"
          >
            <img class="standard-radius" src="red-white.webp" alt="" /><span
              class="title font-light"
              >Something here too</span
            >
          </figure>
          <figure
            class="image column is-4 mx-auto"
            data-aos="fade-down"
            data-aos-delay="500"
          >
            <img class="standard-radius" src="yellow-white.webp" alt="" /><span
              class="title font-light"
              >Oh yeah, here</span
            >
          </figure>
        </div>
      </div>
    </section>
    <!-- End Portfolio -->
    <!-- Contact Me -->
    <div id="contact" class="py-6"></div>
    <section class="hero is-light py-6 custom-font">
      <div class="column my-3 is-4 mx-auto">
        <h2 class="title has-text-centered is-uppercase" data-aos="fade-down">
          Contact Me
        </h2>
        <div class="title-underline"></div>
      </div>
      <form class="form" action="">
        <div class="field">
          <label class="label">Name</label>
          <p class="control has-icons-left">
            <input
              class="input is-primary"
              type="text"
              placeholder="How may I call you?"
            />
            <span
              class="iconify icon is-small is-left p-1"
              data-icon="fe:user"
            ></span>
                    </p>
            </div>
            <div class="field">
                <label class="label">Email</label>
                <p class="control has-icons-left">
                    <input class="input is-primary" type="email" placeholder="your@email.com" />
                    <span class="iconify icon is-small is-left p-1" data-icon="fe:mail"></span>
                </p>
            </div>
            <div class="field">
                <label class="label">Message</label>
                <p class="control has-icons-left">
                    <textarea class="textarea input is-primary" placeholder="Type your message here"></textarea
            ><span
              class="iconify icon is-small is-left p-1"
              data-icon="fe:pencil"
            ></span>
          </p>
        </div>
        <button class="button is-primary is-outlined">Submit</button>
      </form>
    </section>
    <!-- End Contact Me -->
    <!-- Footer -->
    <footer class="footer late-gray-bg custom-font">
      <!-- <div class="content has-text-centered">
        <p class="font-light">
          <strong class="has-text-primary">Bulma</strong> by
          <a class="has-text-primary" href="https://jgthms.com">Jeremy Thomas</a
          >. The source code is licensed
          <a
            class="has-text-primary"
            href="http://opensource.org/licenses/mit-license.php"
            >MIT</a
          >. The website content is licensed
          <a
            class="has-text-primary"
            href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
            >CC BY NC SA 4.0</a
          >.
        </p>
      </div>
      <div class="content has-text-centered">
        <p class="font-light subtitle">
          Designed with ❤ by
          <a class="has-text-primary" href="https://www.heksagon.net"
            >Heksagon</a
          >
          &copy;
          <span id="year"></span>
        </p>
      </div>
      <div class="content has-text-centered">
        <a href="https://bulma.io/">
          <img
            style="width: 200px"
            src="https://bulma.io/images/made-with-bulma--dark.png"
            alt=""
          />
        </a>
      </div> -->
    </footer>
    <!-- End Footer -->
    <!-- Script -->
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        // Get all "navbar-burger" elements
        const $navbarBurgers = Array.prototype.slice.call(
          document.querySelectorAll('.navbar-burger'),
          0,
        )

        // Check if there are any navbar burgers
        if ($navbarBurgers.length > 0) {
          // Add a click event on each of them
          $navbarBurgers.forEach((el) => {
            el.addEventListener('click', () => {
              // Get the target from the "data-target" attribute
              const target = el.dataset.target
              const $target = document.getElementById(target)

              // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
              el.classList.toggle('is-active')
              $target.classList.toggle('is-active')
            })
          })
        }
      })

      document.getElementById('year').innerHTML = new Date().getFullYear()
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init()
    </script>
    <script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>
    <!-- End Script -->
  </body>
</html>