@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
::-moz-selection {
    background-color: #00d1b2;
}

::selection {
    background-color: #00d1b2;
}

html {
    scroll-behavior: smooth;
}

.custom-font {
    font-family: 'Nunito', sans-serif;
}

.standard-radius {
    border-radius: 10px;
}

.late-gray-bg {
    background-color: #23282f;
}

.font-light {
    color: #fcfcfc;
}

.title {
    opacity: 0.8;
}

.subtitle {
    opacity: 0.3;
}

.level-item {
    padding: 1em 0;
}

.title-underline {
    border-bottom: 10px solid #00d1b2;
}

.w-full {
    width: 100%;
}

@media (min-width: 1024px) {
    #navbarMenuHeroB {
        display: none;
    }
}

.navbar-burger span {
    width: 30px;
}

.navbar-menu {
    background-color: #23282f;
}

.mobile-menu {
    color: #fcfcfc;
    -webkit-animation: menuAnimation 300ms ease;
    animation: menuAnimation 300ms ease;
}

.hero-body {
    position: relative;
}

.main-hero {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    background-image: url("am-samurai\ 2.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.3;
}

.is-large {
    padding: 10rem 0;
}

figure {
    position: relative;
    overflow: hidden;
    -webkit-transition: all ease 300ms;
    transition: all ease 300ms;
}

figure span {
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: #fcfcfc;
    display: none;
    text-align: center;
    -webkit-transition: all ease 300ms;
    transition: all ease 300ms;
}

figure,
img {
    overflow: hidden;
    cursor: pointer;
    -webkit-transition: all ease 300ms;
    transition: all ease 300ms;
}

figure:hover img {
    -webkit-transform: scale(1.03);
    transform: scale(1.03);
    -webkit-filter: brightness(50%);
    filter: brightness(50%);
}

figure:hover span {
    display: block;
}

.form {
    width: 100%;
    max-width: 600px;
    padding: 0 20px;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

@-webkit-keyframes menuAnimation {
    0% {
        margin-top: -100px;
    }
    100% {
        margin-top: 0;
    }
}

@keyframes menuAnimation {
    0% {
        margin-top: -100px;
    }
    100% {
        margin-top: 0;
    }
}


/*# sourceMappingURL=style.css.map */